=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= A list of Kyle's alts, raiders, and =
= others who don't like to follow the =
= rules.                              =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= This list is maintained by:         =
= MikeModder, and the VaronBros staff =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

376096066027651082 - kyle2000 did nothing wrong#4060
373210327602692098 - Gamma#8595
372133193454845963 - vid.me/N7VY#2780
372164147124633613 - Hands#5599
371342251349114881 - Harri#7792
366363313120083968 - Kyle2000#3556
359875139921510408 - kyle alt#7394
366006910731812867 - /api/me/life#1461
337329813897347072 - Kyle2000#1009 [KYLE'S MAIN ACCOUNT]
350314003081199619 - KiannaKaliyah#673
352493186117271573 - ArielleMelina#8143
375033516871909377 - kill the niggers#4162
377183836246769665 - Pia#6648
377196273184276490 - discord.gg/qdXu3Dd#5676
376918930557763585 - JustEthan#5668
